# Spring

./: .project  README.md  SpringEsprit.rar  pom.xml
config/: ConfigurationSwagger.java
controller/: ClientController.java  ProduitController.java  RayonController.java  StockController.java
entity/: CategorieClient.java  DetailFacture.java  DetailProduit.java  Facture.java  Fournisseur.java  Profession.java  Rayon.java
repository/: ClientRepository.java  FactureRepository.java  FournisseurRepository.java  ProduitRepository.java  RayonRepository.java  StockRepository.java
service/: ClientService.java  ClientServiceImpl.java  FactureService.java  FactureServiceImpl.java  ProduitService.java  ProduitServiceImpl.java  RayonService.java  RayonServiceImpl.java  StockService.java  StockServiceImpl.java
src/main/java/tn/esprit/Repository/: ClientRepository.java  DetailleProduitRepository.java  FactureRepository.java  FournisseurRepository.java  ProductRepository.java  RayonRepository.java  StockRepository.java
src/main/java/tn/esprit/Service/: ClientService.java  ClientServiceImpl.java  FactureService.java  FactureServiceImpl.java  ProductService.java  (+3 more)
src/main/java/tnesprit/Model/: CategorieClient.java  CategorieProduit.java  Client.java  Customer.java  DetailProduit.java  Facture.java  Fournisseur.java  Produit.java  Profession.java  Rayon.java  Stock.java  detailFacture.java
src/main/java/tnesprit/spring/: SpringEspritApplication.java
src/main/resources/: application.properties
src/test/java/tnesprit/spring/: SpringEspritApplicationTests.java
(+67 files in other folders)
